classpath = ${l-trie}/build/examples
sourcepath = ${l-trie}/src/examples
target=probsym.WBS
symbolic.method=probsym.WBS.update(sym#sym#sym);
symbolic.min_int = 0
symbolic.max_int = 9

#symbolic.green = true
green.taskmanager = za.ac.sun.cs.green.taskmanager.ParallelTaskManager
green.store = za.ac.sun.cs.green.store.redis.RedisStore
#green.store =gov.nasa.jpf.symbc.numeric.cache.TrieStore
green.services = sat
green.service.sat = (slice (canonize cvc3))
green.service.sat.slice = za.ac.sun.cs.green.service.slicer.SATSlicerService
green.service.sat.canonize = za.ac.sun.cs.green.service.canonizer.SATCanonizerService
green.service.sat.choco = za.ac.sun.cs.green.service.choco.SATChocoService
green.service.sat.cvc3 = za.ac.sun.cs.green.service.cvc3.SATCVC3Service
green.service.sat.z3 = za.ac.sun.cs.green.service.z3.SATZ3JavaService

symbolic.dp=cvc3
vm.storage.class=nil
#listener = .symbc.GreenListener
