
symbolic.green = true
green.taskmanager = za.ac.sun.cs.green.taskmanager.ParallelTaskManager

green.store = za.ac.sun.cs.green.store.redis.RedisStore

green.services = sat
green.service.sat = (slice (canonize z3))
green.service.sat.slice = za.ac.sun.cs.green.service.slicer.SATSlicerService
green.service.sat.canonize = za.ac.sun.cs.green.service.canonizer.SATCanonizerService
green.service.sat.choco = za.ac.sun.cs.green.service.choco.SATChocoService
green.service.sat.cvc3 = za.ac.sun.cs.green.service.cvc3.SATCVC3Service
green.service.sat.z3 =za.ac.sun.cs.green.service.z3.SATZ3JavaService

listener = .symbc.GreenListener
