H=3#0021a605
L=2#00237762
L=9#0023783b
V={"id":"ada2a727-c387-4be2-a7ca-de69bf2b053f","v":1,"s":"M","p":{"count":0,"rand":0.23729880028642103}}#a5f3dfee
V={"id":"6e3f7a04-32f9-4480-893c-c0b358643cbe","v":1,"s":"M","p":{"count":18,"rand":0.801861548180882}}#9dc70a26
V={"id":"d973fa3b-223a-4660-8898-5fa786756627","v":1,"s":"M","p":{"count":10,"rand":0.6760064757309829}}#62144072
V={"id":"2ccc7303-480e-4166-9cb5-549d67f6c947","v":1,"s":"M","p":{"count":11,"rand":0.8821911608871765}}#35f812eb
V={"id":"05a89d23-3549-4131-a027-3e655d31b311","v":1,"s":"M","p":{"count":12,"rand":0.06188364238534316}}#f943e355
V={"id":"43e03d5f-fdde-49e1-961c-eff8cdaeb4fa","v":1,"s":"M","p":{"count":17,"rand":0.7276377935819127}}#fa1e4d5e
V={"id":"ff0abf4b-b135-4cf8-ae72-f1e5b3070e2f","v":1,"s":"M","p":{"count":4,"rand":0.5930101225629989}}#a2922157
V={"id":"e927778a-2e51-4958-8d90-bea968a64696","v":1,"s":"M","p":{"count":8,"rand":0.837475349791052}}#0adc6d6b
V={"id":"04e672e9-a096-4d66-b3b3-1895b5372a6d","v":1,"s":"M","p":{"count":5,"rand":0.6674017974520289}}#d957f40d
V={"id":"77378a7d-1874-4dd8-943a-de943a72fa30","v":1,"s":"M","p":{"count":15,"rand":0.9205381710642366}}#fedbf92b
V={"id":"9289e684-d61e-4c2c-bfd7-00d828bbb94c","v":1,"s":"M","p":{"count":13,"rand":0.5538854173206522}}#31c50d98
V={"id":"7f32e349-106b-41ca-b85b-624627c56942","v":1,"s":"M","p":{"count":19,"rand":0.5244344265455009}}#5322a0a4
V={"id":"efa76cad-da40-4a21-810c-720d88a43590","v":1,"s":"M","p":{"count":1,"rand":0.3389871862201359}}#602c735b
V={"id":"f2410878-4d82-4f3f-94ad-91ac48930284","v":1,"s":"M","p":{"count":3,"rand":0.5335313364790579}}#d9986dff
V={"id":"2f3475d2-cf7c-41ad-81e3-8525d4abcc2c","v":1,"s":"M","p":{"count":2,"rand":0.6749201823984211}}#2063ec94
V={"id":"40038715-e747-4f82-8716-f19194927333","v":1,"s":"M","p":{"count":7,"rand":0.25467772132579725}}#e9116316
V={"id":"b724471a-56b3-47f1-9fda-5a8a53f3bbdb","v":1,"s":"M","p":{"count":16,"rand":0.2605916242107671}}#7196aeaa
V={"id":"f257a3e8-d058-4e78-9df4-645a90037896","v":1,"s":"M","p":{"count":9,"rand":0.8620043684022788}}#b2421e9e
V={"id":"939bbcf4-2d1d-4e05-9683-e6e76f8d7dc9","v":1,"s":"M","p":{"count":6,"rand":0.3717449931935436}}#12970f55
V={"id":"4d831eae-9cd0-46c5-a5fe-f934f31449a3","v":1,"s":"M","p":{"count":14,"rand":0.42270364434156715}}#a0948d9e
L=10#044b72d3
